{
  "name": "short_url",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "server.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.10.0"
  },
  "scripts": {
    "start": "nodemon src/server",
    "client" : "npm start --prefix client",
    "dev" : "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay-Singh-Rajput/Short_URL.git"
  },
  "author": "Akshay Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay-Singh-Rajput/Short_URL/issues"
  },
  "homepage": "https://github.com/Akshay-Singh-Rajput/Short_URL#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
